{
  "name": "svg-pan-zoom",
  "version": "3.5.2",
  "homepage": "https://github.com/ariutta/svg-pan-zoom",
  "authors": [
    "Andrea Leofreddi <a.leofreddi@itcharm.com>",
    "Anders Riutta <git@andersriutta.com>",
    "Zeng Xiaohui",
    "Barry Coughlan (https://github.com/bcoughlan)",
    "Risingson",
    "bumbu alex (http://bumbu.me>)",
    "Alexander Pico <apico@gladstone.ucsf.edu>",
    "Kyran Burraston (http://kyranburraston.co.uk)",
    "Risingson (https://github.com/Risingson)",
    "Siddhanathan Shanmugam <siddhanathan+social@gmail.com>",
    "Karina Simard (https://github.com/ksimard)",
    "Christopher Clark <chris.clark@sparkfun.com>",
    "Vladimir Prus (http://vladimirprus.com)",
    "Barry Coughlan (https://github.com/bcoughlan)",
    "Ionică Bizău (http://ionicabizau.net/)",
    "Ciprian Placintă (https://github.com/CiprianPlacinta)",
    "Riccardo Santoro (https://github.com/VeNoMiS)",
    "César Vidril (https://github.com/Yimiprod)",
    "Androl Genhald (https://github.com/AndrolGenhald)",
    "James Newell (https://github.com/musicfuel)",
    "KoenkookpotPlasmans (https://github.com/KoenkookpotPlasmans)"
  ],
  "description": "JavaScript library for panning and zooming an SVG image from the mouse, touches and programmatically.",
  "main": "dist/svg-pan-zoom.js",
  "keywords": [
    "svg",
    "pan",
    "zoom"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}